@import "src/styles/vars"

.listContainer
  display: flex
  flex-direction: column
  align-items: center

.titleList
  padding-bottom: $size-xs
  border-bottom: 1px solid $gray-darkness
  margin-bottom: $size-m * 2
