/* You can add global styles to this file, and also import other style files */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;500;600&family=Roboto:wght@300;400;500&display=swap')
@import 'src/styles/vars'

body
  background-color: $gray-light
  color: $green-secondary
  padding: 0
  margin: 0
  font-size: 16px
  font-family: 'Roboto', sans-serif
  -webkit-text-size-adjust: 100%
  -ms-text-size-adjust: 100%
  -webkit-font-smoothing: subpixel-antialiased


.title
  color: $green-secondary
  font-weight: 500
  font-size: $size-m * 2
  min-width: $size-m * 20
